Ready
l
sbcctestdata/in_20180509_17_56_03_990.txt
a
4
YOUNG,SHAN,YOUNGsymantec.com,8004859997
a
3
KING,TERESE,KINGmonster.com,8007489660
a
4
LEWIS,MARCO,LEWIShuffingtonpost.com,8005689601
a
4
LEWIS,JOHANNA,LEWISebay.com,8006738461
a
4
HAYES,SACHIKO,HAYESign.com,8008710852
a
7
GONZALES,ILUMINADA,GONZALESverizon.com,8004709351
a
13
JONES,NATHANIEL,JONESzynga.com,8003154822
a
9
HALL,ABDUL,HALLdownload.com,8009012375
d
1
d
11
d
10
d
9
s
sbcctestdata/out_20180509_17_56_03_990.txt
n
12
g
0
TAYLOR,RICHELLE,TAYLORexpedia.com,8004693541
g
1
CLARK,SIMONE,CLARKticketmaster.com,8000756307
g
2
KING,TERESE,KINGmonster.com,8007489660
g
3
HAYES,SACHIKO,HAYESign.com,8008710852
g
4
LEWIS,JOHANNA,LEWISebay.com,8006738461
g
5
LEWIS,MARCO,LEWIShuffingtonpost.com,8005689601
g
6
GONZALES,ILUMINADA,GONZALESverizon.com,8004709351
g
7
BROWN,MAYNARD,BROWNmicrosoft.com,8002277923
g
8
HALL,ABDUL,HALLdownload.com,8009012375
g
9
PRICE,ELFRIEDA,PRICEezinearticles.com,8003749712
g
10
JONES,NATHANIEL,JONESzynga.com,8003154822
g
11
RIVERA,PHILLIS,RIVERAusatoday.com,8001199384
q
Complete
