Ready
a
0
MARTIN,JULIANE,MARTINticketmaster.com,8005451131
a
0
BROOKS,DONA,BROOKSmerriamwebster.com,8009102170
a
0
COX,ELWOOD,COXevite.com,8008854862
a
1
RAMIREZ,LATONYA,RAMIREZverizon.com,8002977896
a
0
WASHINGTON,HORACE,WASHINGTONjcpenney.com,8006919171
a
2
MARTINEZ,JOYA,MARTINEZverizonwireless.com,8005218350
d
2
d
4
d
1
n
3
g
0
WASHINGTON,HORACE,WASHINGTONjcpenney.com,8006919171
g
1
RAMIREZ,LATONYA,RAMIREZverizon.com,8002977896
g
2
BROOKS,DONA,BROOKSmerriamwebster.com,8009102170
d
1
d
0
d
0
n
0
d
0
d
0
d
0
d
0
d
0
q
Complete
