lastName,firstName,email,phoneNumber
TAYLOR,RICHELLE,TAYLORexpedia.com,8004693541
CLARK,SIMONE,CLARKticketmaster.com,8000756307
KING,TERESE,KINGmonster.com,8007489660
HAYES,SACHIKO,HAYESign.com,8008710852
LEWIS,JOHANNA,LEWISebay.com,8006738461
LEWIS,MARCO,LEWIShuffingtonpost.com,8005689601
GONZALES,ILUMINADA,GONZALESverizon.com,8004709351
BROWN,MAYNARD,BROWNmicrosoft.com,8002277923
HALL,ABDUL,HALLdownload.com,8009012375
PRICE,ELFRIEDA,PRICEezinearticles.com,8003749712
JONES,NATHANIEL,JONESzynga.com,8003154822
RIVERA,PHILLIS,RIVERAusatoday.com,8001199384
